<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


  .about
  {
    border-radius:25px;
  border: 1px ;
  background-image: url("about.jpg");
/*  background-color:black;*/
  padding-top: 300px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;

  }//about


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/*responsive img*/
.responsive {
  width: 100%;
  height: auto;
}

/* Slideshow container */
.slideshow-container {

  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.head
{
  border-radius:25px;
border: 1px solid #fd467d;
background-color: #fd467d ;
padding-top: 5px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  border-radius:3px;
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 500px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }



  /*menu*/

  .container-menu {
  display: inline-block;
  cursor: pointer;
  float:right;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

</style>
</head>
<body style="background-color:#c47bee;">

<h2>
<div class="head">
  <div class="topnav">
    <div class="search-container">
      <form  action="/action_page.php">
        <input type="text" placeholder="eg.hercules.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
<link rel="stylesheet" href="product-card.css">
  <div class="container-menu" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  </div>

</div></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="hercules.jpg" style="width:100%"  height="500">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="trek.jpg" style="width:100%" height="500">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="norco.jpg" style="width:100%"  height="500">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<br>
<div class="about" style="text-align:center">
  <h3 style="font-size:32px">about.....</h3>

<p></p>
</div>
<br>
<br>
<table>
  <link rel="stylesheet" href="product-card.css">
  <tr>
    <td>


        <div class="card">
        <img src="p3.jpg" alt="hercules" style="width:85% ">
        <h1>Product Name</h1>
        <p class="price">price :Rs,1999/-</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
    </td>
<br>

    <td>
      <div class="card">
      <img src="p2.jpg" alt="hercules" style="width:85%">
      <h1>Product Name</h1>
      <p class="price">price :Rs,1999/-</p>
      <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
      <p><button>Add to Cart</button></p>
    </div></td>

    <td>
      <div class="card">
      <img src="p3.jpg" alt="Norco" style="width:85%">
      <h1>Product Name</h1>
      <p class="price">price :Rs,1999/-</p>
      <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
      <p><button>Add to Cart</button></p>
    </div></td>

    <td>


        <div class="card">
        <img src="p3.jpg" alt="Norco" style="width:85%">
        <h1>Product Name</h1>
        <p class="price">price :Rs,1999/-</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
    </td>
  </tr>
</table>






<script>

  function myFunction(x) {
    x.classList.toggle("change");
  }//menu


var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}


</script>

</body>
</html>
